Description: Partially revert changes to use Alien::Base::Wrapper
Origin: vendor
Forwarded: no
Author: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2018-04-10

--- a/Makefile.PL
+++ b/Makefile.PL
@@ -8,8 +8,6 @@ use warnings;
 use 5.010;
 use ExtUtils::MakeMaker;
 
-use Alien::Base::Wrapper qw( Alien::GMP !export );
-
 my %WriteMakefileArgs = (
   "ABSTRACT" => "High speed arbitrary size integer math",
   "AUTHOR" => "Shlomi Fish <shlomif\@cpan.org>",
@@ -47,7 +45,7 @@ my %WriteMakefileArgs = (
 
 %WriteMakefileArgs = (
     %WriteMakefileArgs,
-    Alien::Base::Wrapper->mm_args,
+    'LIBS' => ['-lgmp'],,
 );
 
 my %FallbackPrereqs = (
